<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".adminHome">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:gravity="center">

        <Button
            android:id="@+id/button12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Approve Ambulance" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:gravity="center">

        <Button
            android:id="@+id/button13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Approve Police" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:gravity="center">


        <Button
            android:id="@+id/button15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View approved Police" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:gravity="center">

        <Button
            android:id="@+id/button18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View approved Ambulance" />
    </TableRow>




</android.widget.LinearLayout>